---
- name: Local clean for starting the Lab from scratch
  hosts: local
  vars_files:
    - vars/vms.yml
    - vars/networks.yml

  tasks:
    - name: Clean VirtualBMC
      import_tasks: tasks/00.01_virtualbmc.yml

    - name: Clean libvirt domains
      import_tasks: tasks/00.02_libvirt_domains.yml

    - name: Clean libvirt storage pools and images
      import_tasks: tasks/00.03_libvirt_storage.yml

    - name: Clean libvirt networks
      import_tasks: tasks/00.04_libvirt_networks.yml
