- name: STACK - Ensure user is created
  user:
    name: stack
    state: present

- name: STACK - Ensure sudoers file exists
  copy:
    content: "stack ALL=(root) NOPASSWD:ALL"
    dest: /etc/sudoers.d/stack
    mode: 0440
